// Copyright 2012 Google Inc. All rights reserved.
// Container Version: 23
(function(w,g){w[g]=w[g]||{};})(window,'google_tag_manager');(function(){


var ya=this,za=function(){var a=YT.Player,b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b},Aa=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}};/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var Ba=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,Ca=function(a){if(null==a)return String(a);var b=Ba.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},Ea=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},fa=function(a){if(!a||"object"!=Ca(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!Ea(a,"constructor")&&!Ea(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||Ea(a,b)},Fa=function(a,b){var c=b||("array"==Ca(a)?[]:{}),d;for(d in a)if(Ea(a,d)){var e=a[d];"array"==Ca(e)?("array"!=Ca(c[d])&&(c[d]=[]),c[d]=Fa(e,c[d])):fa(e)?(fa(c[d])||(c[d]={}),c[d]=Fa(e,c[d])):c[d]=e}return c};var la=null,Ga=Math.random(),Ha=null,Ia=null,Ja={};var Ka,La,Ma,Na,Oa,Pa,Ra,Ta,Ua,Va,Wa,P,Xa,Ya,Za,$a,ab,bb,cb,db,eb,fb,gb,hb,jb,lb,mb,nb,ob,pb,qb,rb,sb,tb,ub,vb,wb,xb,yb,zb,Ab,Db,Eb,Fb,Gb,Hb,Ib,Jb,Kb,Lb,Mb,Nb,Ob,Pb,Qb,Rb,Sb,Tb,Ub,Vb,Wb,Xb,Yb,Zb,$b,ac,bc,cc,dc,ec,fc,gc,hc,ic,jc,lc,mc,nc,oc,pc,qc,rc,sc,tc,uc,vc,wc,xc,yc,zc,Ac,Bc,Cc,Dc,Ec,R,Fc,Gc,Hc,Ic,Jc,Kc,Lc,Mc,Nc,Oc,Pc,Qc,Rc,Sc,Tc,Uc,Vc,Wc,Xc,Yc,Zc,$c,ad,bd,cd,fd,gd,jd,kd,ld,md,nd,od,pd,qd,rd,sd,td,ud,vd,wd,xd,yd,zd,Ad,Bd,Cd,Dd,Ed,Fd,Gd,Hd,Id,Jd,Kd,Ld,Md,Nd,Od,Pd,Qd,Rd,Sd,Td,Ud,Vd,Wd,Xd,Yd,Zd,$d,
ae,be,ce,de,ee,fe,ge,he,ie,je,ke,le,me,ne,oe,pe,qe,re,se,te,ue,ve,we,xe,ye,ze,Ae,Be,Ce,De,Ee,Fe,Ge,He,Ie,Je,Ke,Le,Me,Ne,Oe,Pe,Qe;
(function(){var a=function(a){return{toString:function(){return a}}};Ka=a("");La=a("0");Ma=a("");Na=a("");Oa=a("");Pa=a("");Ra=a("");Ta=a("1");Ua=a("4");Va=a("");Wa=a("5");P=a("6");Xa=a("");Ya=a("");Za=a("");$a=a("");
ab=a("");bb=a("");cb=a("");db=a("");eb=a("");fb=a("");gb=a("");hb=a("");jb=a("");lb=a("");mb=a("");nb=a("");ob=a("");pb=a("");
qb=a("7");rb=a("");sb=a("");tb=a("");ub=a("");vb=a("8");wb=a("9");xb=a("");yb=a("");zb=a("");Ab=a("");Db=a("");Eb=a("");Fb=a("");Gb=a("");Hb=a("");Ib=a("");Jb=a("");
Kb=a("");Lb=a("");Mb=a("10");Nb=a("11");Ob=a("12");Pb=a("");Qb=a("13");Rb=a("");Sb=a("");Tb=a("14");Ub=a("");Vb=a("");Wb=a("");Xb=a("");Yb=a("");Zb=a("");$b=a("15");
ac=a("");bc=a("16");cc=a("");dc=a("17");ec=a("");fc=a("");gc=a("");hc=a("");ic=a("");jc=a("");lc=a("18");mc=a("");nc=a("");oc=a("19");pc=a("20");qc=a("21");
rc=a("22");sc=a("");tc=a("");uc=a("");vc=a("");wc=a("23");xc=a("24");yc=a("");zc=a("25");Ac=a("");Bc=a("42");Cc=a("43");Dc=a("");Ec=a("26");R=a("27");Fc=a("");Gc=a("");Hc=a("");
Ic=a("");Jc=a("28");Kc=a("");Lc=a("");Mc=a("");Nc=a("");Oc=a("");Pc=a("");Qc=a("");Rc=a("");Sc=a("");Tc=a("29");Uc=a("");Vc=a("");Wc=a("");Xc=a("");Yc=a("");Zc=a("");$c=a("");ad=a("30");
bd=a("");cd=a("");fd=a("31");gd=a("");jd=a("");kd=a("");ld=a("");md=a("32");nd=a("");od=a("34");pd=a("");qd=a("");rd=a("");sd=a("");td=a("");ud=a("");vd=a("");wd=a("");xd=a("");
yd=a("");zd=a("");Ad=a("35");Bd=a("");Cd=a("");Dd=a("");Ed=a("");Fd=a("");Gd=a("");Hd=a("");Id=a("");Jd=a("");Kd=a("");Ld=a("");Md=a("");Nd=a("");Od=a("");Pd=a("");Qd=a("");
Rd=a("");Sd=a("");Td=a("");Ud=a("");Vd=a("");Wd=a("");Xd=a("");Yd=a("");Zd=a("");$d=a("");ae=a("");be=a("36");ce=a("");de=a("");ee=a("");fe=
a("");ge=a("");he=a("");ie=a("");je=a("");ke=a("");le=a("");me=a("");ne=a("");oe=a("");pe=a("");qe=a("");re=a("");se=a("37");te=a("");ue=a("");ve=a("");
we=a("");xe=a("");ye=a("");ze="";Ae=a("");Be=a("38");Ce=a("");De=a("");Ee=a("");Fe=a("39");Ge=a("");He=a("");Ie=a("");Je=a("");Ke=a("");Le=a("");Me=a("");Ne=a("");
Oe=a("40");Pe=a("41");Qe=a("")})();var Re=function(){},I=function(a){return"function"==typeof a},S=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},Se=function(a){return"number"==Ca(a)&&!isNaN(a)},Te=function(a){return/^[0-9]+$/.test(a)},Ue=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},Ve=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},J=function(a){return Math.round(Number(a))||0},ha=function(a){return"false"==
String(a).toLowerCase()?!1:!!a},We=function(a){var b=[];if(S(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},C=function(){return new Date},Xe=function(a,b){if(!Se(a)||!Se(b)||a>b)a=0,b=2147483647;return Math.round(Math.random()*(b-a)+a)},Ye=function(){this.prefix="gtm.";this.values={}};Ye.prototype.set=function(a,b){this.values[this.prefix+a]=b};Ye.prototype.get=function(a){return this.values[this.prefix+a]};Ye.prototype.contains=function(a){return void 0!==this.get(a)};
var Ze=function(a,b,c){try{if(!a[Yc])return a[zc](a,b||Re,c||Re);c&&c()}catch(d){}return!1},$e=function(a,b){function c(b,c){a.contains(b)||a.set(b,[]);a.get(b).push(c)}for(var d=Ve(b).split("&"),e=0;e<d.length;e++)if(d[e]){var f=d[e].indexOf("=");0>f?c(d[e],"1"):c(d[e].substring(0,f),d[e].substring(f+1))}},af=function(a){var b=a?a.length:0;return 0<b?a[b-1]:""},bf=function(a){for(var b=0;b<a.length;b++)a[b]()},ba=C().getTime(),ga=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},cf=function(a,
b,c){a.prototype["gtm_proxy_"+b]=a.prototype[b];a.prototype[b]=c},kf=function(a){return null!==a&&void 0!==a&&void 0!==a.length},ea=function(a,b,c){if(!(b&&c&&kf(a)&&S(a)&&0!=a.length))return null;for(var d={},e=0;e<a.length;e++)a[e]&&a[e].hasOwnProperty(b)&&a[e].hasOwnProperty(c)&&(d[a[e][b]]=a[e][c]);return d},lf=function(a,b){0==b?a.Ma=!0:a.complete=!0;var c=a.g;a.i&&(a.i.ja[c]=b);Ja[c]&&(Ja[c].state=b)},mf=function(a,b){a.sort(function(a,d){return b(a,d)?-1:b(d,a)?1:0})};var A=window,O=document,pf=navigator,u=function(a,b,c){var d=A[a];A[a]=void 0===d||c?b:d;return A[a]},K=function(a,b,c,d){return(d||"http:"!=A.location.protocol?a:b)+c},qf=function(a){var b=O.getElementsByTagName("script")[0]||O.body||O.head;b.parentNode.insertBefore(a,b)},ka=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},p=function(a,b,c){var d=O.createElement("script");d.type="text/javascript";
d.async=!0;d.src=a;ka(d,b);c&&(d.onerror=c);qf(d)},ra=function(a,b){var c=O.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";qf(c);ka(c,b);void 0!==a&&(c.src=a);return c},N=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a},U=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},q=function(a){A.setTimeout(a,0)},na=!1,
oa=[],rf=function(a){if(!na){var b=O.createEventObject,c="complete"==O.readyState,d="interactive"==O.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){na=!0;for(var e=0;e<oa.length;e++)oa[e]()}}},sf=0,tf=function(){if(!na&&140>sf){sf++;try{O.documentElement.doScroll("left"),rf()}catch(a){A.setTimeout(tf,50)}}},vf=function(a){var b=O.getElementById(a);if(b&&uf(b,"id")!=a)for(var c=1;c<document.all[a].length;c++)if(uf(document.all[a][c],"id")==a)return document.all[a][c];return b},uf=function(a,
b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},wf=function(a){return a.target||a.srcElement||{}},sa=function(a){var b=O.createElement("div");b.innerHTML="A<div>"+a+"</div>";for(var b=b.lastChild,c=[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c},xf=function(a,b){for(var c={},d=0;d<b.length;d++)c[b[d]]=!0;for(var e=a,d=0;e&&!c[String(e.tagName).toLowerCase()]&&100>d;d++)e=e.parentElement;e&&!c[String(e.tagName).toLowerCase()]&&(e=null);return e},yf=!1,zf=[],
Af=function(){if(!yf){yf=!0;for(var a=0;a<zf.length;a++)zf[a]()}},Bf=function(a){a=a||A;var b=a.location.href,c=b.indexOf("#");return 0>c?"":b.substring(c+1)},pa=function(a){window.console&&window.console.log&&window.console.log(a)};var Cf=function(a,b,c,d,e){var f,g=(a.protocol.replace(":","")||A.location.protocol.replace(":","")).toLowerCase();switch(b){case "protocol":f=g;break;case "host":f=(a.hostname||A.location.hostname).split(":")[0].toLowerCase();if(c){var h=/^www\d*\./.exec(f);h&&h[0]&&(f=f.substr(h[0].length))}break;case "port":f=String(1*(a.hostname?a.port:A.location.port)||("http"==g?80:"https"==g?443:""));break;case "path":f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var l=f.split("/");0<=Ue(d||[],l[l.length-
1])&&(l[l.length-1]="");f=l.join("/");break;case "query":f=a.search.replace("?","");if(e)a:{for(var m=f.split("&"),k=0;k<m.length;k++){var n=m[k].split("=");if(decodeURIComponent(n[0]).replace("+"," ")==e){var r=n.slice(1).join("=");f=decodeURIComponent(r).replace("+"," ");break a}}f=void 0}break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},Df=function(a){var b="";a&&a.href&&(b=a.hash?a.href.replace(a.hash,""):a.href);return b},ta=function(a){var b=O.createElement("a");
a&&(b.href=a);return b};var wa=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var ua=function(a){var b=["veinteractive.com","ve-interactive.cn"];if(!a)return!1;var c=Cf(ta(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1};var va=function(a,b){p("//bat.bing.com/bat.js",a,b)},M=A,ja=function(a,b,c){b&&(void 0===M[a]||c&&!M[a])&&(M[a]=b);return M[a]};var Ef=new Ye,Ff={},Hf={set:function(a,b){Fa(Gf(a,b),Ff)},get:function(a){return H(a,2)},reset:function(){Ef=new Ye;Ff={}}},H=function(a,b){if(2==b){for(var c=Ff,d=a.split("."),e=0;e<d.length;e++){if(void 0===c[d[e]])return;c=c[d[e]]}return c}return Ef.get(a)},Gf=function(a,b){for(var c={},d=c,e=a.split("."),f=0;f<e.length-1;f++)d=d[e[f]]={};d[e[e.length-1]]=b;return c};var If=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),Jf={customPixels:["nonGooglePixels"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},Kf={customPixels:["customScripts","html"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels",
"customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},Lf=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c},Mf=function(){var a=H("gtm.whitelist");
var b=a&&Lf(We(a),Jf),c=H("gtm.blacklist")||H("tagTypeBlacklist")||[];If.test(A.location&&A.location.hostname)&&(c=We(c),c.push("nonGooglePixels","nonGoogleScripts"));var d=c&&Lf(We(c),Kf),e={};return function(f){var g=f&&f[zc];if(!g)return!0;if(void 0!==e[g.a])return e[g.a];var h=!0;if(a)a:{if(0>Ue(b,g.a))if(g.b&&0<g.b.length)for(var l=0;l<g.b.length;l++){if(0>Ue(b,
g.b[l])){h=!1;break a}}else{h=!1;break a}h=!0}var m=!1;if(c){var k;if(!(k=0<=Ue(d,g.a)))a:{for(var n=g.b||[],r=new Ye,t=0;t<d.length;t++)r.set(d[t],!0);for(t=0;t<n.length;t++)if(r.get(n[t])){k=!0;break a}k=!1}m=k}return e[g.a]=!h||m}};var nf=function(a){var b=O;return Nf?b.querySelectorAll(a):null},Of;a:{var Pf=/MSIE +([\d\.]+)/.exec(pf.userAgent);if(Pf&&Pf[1]){var Qf=O.documentMode;Qf||(Qf="CSS1Compat"==O.compatMode?parseInt(Pf[1],10):5);if(!Qf||8>=Qf){Of=!1;break a}}Of=!!O.querySelectorAll}var Nf=Of;var Rf=void 0,Sf="",Tf=0,Uf=void 0,_et=function(a){var b,c=H("gtm.element"),d=H("event"),e=Number(C());if(Rf===c&&Sf===d&&Tf>e-250)b=Uf;else{var f;if(c){var g=c.innerText||c.textContent||"";g&&" "!=g&&(g=g.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));g&&(g=g.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));f=g}else f="";Uf=b=f;Rf=c;Sf=d}Tf=e;return b?b:a[Wb]};_et.a="et";_et.b=["google"];var _eu=function(a){var b=String(H("gtm.elementUrl")||a[Wb]||""),c=ta(b);return b};_eu.a="eu";_eu.b=["google"];var _e=function(){return Ia};_e.a="e";_e.b=["google"];var Vf=/(^|\.)doubleclick\.net$/i,Wf=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,Xf=function(a){for(var b=String(O.cookie).split(";"),c=[],d=0;d<b.length;d++){var e=b[d].split("="),f=Ve(e[0]);if(f&&f==a){var g=Ve(e.slice(1).join("="));g&&(g=decodeURIComponent(g));c.push(g)}}return c},Yf=function(a,b,c,d,e){if(Vf.test(O.location.hostname)||"/"==c&&Wf.test(d))return!1;var f=a+"="+b+"; ";c&&(f+="path="+c+"; ");e&&(f+="expires="+e.toGMTString()+"; ");d&&(f+="domain="+d+";");var g=O.cookie;O.cookie=f;return g!=
O.cookie||0<=Ue(Xf(a),b)},Zf=function(a){if("none"==a)return 0;0==a.indexOf(".")&&(a=a.substr(1));return a.split(".").length},$f=function(a){var b=a;b?(1<b.length&&b.lastIndexOf("/")==b.length-1&&(b=b.substr(0,b.length-1)),0!=b.indexOf("/")&&(b="/"+b),a=b):a="/";return"/"==a?1:a.split("/").length},ag=function(){var a=Cf(A.location,"host",!0).split(".");if(4==a.length&&/^[0-9]*$/.exec(a[3]))return["none"];for(var b=[],c=a.length-2;0<=c;c--)b.push(a.slice(c).join("."));b.push("none");return b};var bg=function(a,b){this.f=a;this.j=b};bg.prototype.toString=function(){var a=""+this.f;1<this.j&&(a=a+"-"+this.j);return a};var cg=function(a,b){this.ya=a;this.Y=b};cg.prototype.toString=function(){return""+this.Y+"."+this.ya};var fg=function(a,b){var c=new dg(null,a,b);eg(c);return c},dg=function(a,b,c){this.Fa=Math.floor(C().getTime()/864E5);this.X=b||"auto";this.P=c||"/";var d=Zf(this.X),e=$f(this.P);this.B=a||new bg(d,e);this.h=[];this.w=new Ye},hg=function(a,b,c){b&&(""==c.ya?gg(a,b):(a.w.contains(b)||a.h.push(b),a.w.set(b,c)))},ig=function(a,b){for(var c=0;c<b.length;c++)hg(a,b[c][0],b[c][1])},gg=function(a,b){var c=Ue(a.h,b);0<=c&&a.h.splice(c,1);a.w.set(b,void 0)},jg=function(a){for(var b=[],c=0;c<a.h.length;c++){var d=
a.h[c];b.push([d,a.w.get(d)])}return b},kg=function(a){for(var b=0,c=0;c<a.h.length;c++)b=Math.max(b,a.w.get(a.h[c]).Y);return 864E5*b};dg.prototype.toString=function(){if(0==this.h.length)return"";for(var a=[],b=0;b<this.h.length;b++){var c=this.h[b];a.push(""+c+"."+this.w.get(c).toString())}return"GAX1."+this.B.toString()+"."+a.join("!")};
var lg=function(a,b){for(var c=new Date,d=$f(a.P),e=[],f=0;f<a.h.length;f++){var g=a.h[f];a.w.get(g).Y<a.Fa&&e.push(g)}for(f=0;f<e.length;f++)gg(a,e[f]);if(a.h.length>(b||10))return!1;c.setTime(kg(a));if("auto"!=a.X)return Yf("_gaexp",a.toString(),a.P,a.X,c);for(var h=ag(),l=0;l<h.length;l++)if("none"!=h[l]&&(a.B=new bg(Zf(h[l]),d),Yf("_gaexp",a.toString(),a.P,h[l],c)))return!0;return!1},eg=function(a){for(var b=a.B.f,c=a.B.j,d=Xf("_gaexp"),e=[],f=0;f<d.length;f++){var g=mg(a,d[f]);g&&e.push(g)}mf(e,
function(a,d){var e=a.B,f=d.B;return e.f==f.f&&e.j==f.j?!1:e.f==b&&e.j==c?!0:f.f==b&&f.j==c?!1:e.f==b?f.f!=b||e.j<f.j:f.f==b?!1:e.j==c?f.f!=b&&(f.j!=c||e.f<f.f):f.j==c?!1:e.f<f.f||e.f==f.f&&e.j<f.j});a.B=0<e.length?e[0].B:new bg(b,c);for(f=e.length-1;0<=f;f--)ig(a,jg(e[f]))},mg=function(a,b){var c=b.match(/GAX1\.([^.]+).(.*)/);if(c){var d;a:{var e=(c[1]||"").split("-");if(!(0==e.length||2<e.length)){var f=Ve(e[0]);if(0!=f.length){var g=2==e.length?Ve(e[1]):"1";if(Te(f)&&Te(g)){d=new bg(J(f),J(g));
break a}}}d=void 0}if(d){for(var h=new dg(d,a.X,a.P),l=(c[2]||"").split("!"),m=0;m<l.length;m++){var k=l[m].split(".");if(3==k.length){if(!Te(k[1]))return;hg(h,k[0],new cg(k[2],J(k[1])))}}return h}}};var _v=function(a){var b=H(a[fd].replace(/\\\./g,"."),a[Ob]);return void 0!==b?b:a[Wb]};_v.a="v";_v.b=["google"];var _f=function(a){var b=String(H("gtm.referrer")||O.referrer);if(!b)return b;var c=ta(b);return b};_f.a="f";_f.b=["google"];var xa=function(a){var b=A.location,c;(c=a[Lb]?a[Lb]:H("gtm.url"))&&(b=ta(String(c)));var d=b.href,e=d.indexOf("#"),f=0>e?d:d.substr(0,e);a[vb]&&(f=Cf(b,a[vb],a[Wd],a[Vb],a[Jd]));return f},_u=xa;_u.a="u";_u.b=["google"];var _cn=function(a){return 0<=String(a[Wa]).indexOf(String(a[P]))};_cn.a="cn";_cn.b=["google"];var _eq=function(a){return String(a[Wa])==String(a[P])};_eq.a="eq";_eq.b=["google"];
var _asp=function(a,b,c){A.adroll_adv_id=a[Nb];A.adroll_pix_id=a[Ad];A.adroll_custom_data=a[Mb];A.__adroll_loaded=
!0;p(K("https://s","http://a",".adroll.com/j/roundtrip.js"),b,c)};_asp.a="asp";_asp.b=["nonGoogleScripts"];var wg=Math.random(),xg="1.000000">wg;var yg=Re;var zg=Re,Ag=[],Bg=!1,Cg=function(a){return A["dataLayer"].push(a)},Dg=function(a){var b=!1;return function(){!b&&I(a)&&q(a);b=!0}},Jg=function(){for(var a=!1;!Bg&&0<Ag.length;){Bg=!0;var b=Ag.shift();if(I(b))try{b.call(Hf)}catch(Sa){}else if(S(b))a:{var c=b;if("string"==Ca(c[0])){for(var d=c[0].split("."),e=d.pop(),f=c.slice(1),g=Ff,h=0;h<d.length;h++){if(void 0===g[d[h]])break a;g=g[d[h]]}try{g[e].apply(g,f)}catch(Sa){}}}else{var l=b,m=void 0;for(m in l)if(l.hasOwnProperty(m)){var k=m,n=l[m];
Ef.set(k,n);Fa(Gf(k,n),Ff)}var r=!1,t=l.event,v=void 0;if(t){v=ba++;Ia=t;if(!l["gtm.uniqueEventId"]){var w=v;Ef.set("gtm.uniqueEventId",w);Fa(Gf("gtm.uniqueEventId",w),Ff)}var z=Dg(l.eventCallback),D=l.eventTimeout;D&&A.setTimeout(z,Number(D));r=zg(v,t,z,l.eventReporter)}Ha||(Ha=l["gtm.start"])&&yg();var E=l,F=v,y=t,B=Ff;if(!r){var G=v,L=t;}Ia=null;a=r||a}var aa=b,Q=Ff;Ig();Bg=!1}return!a};var Kg,Lg,Mg,Ng=/(Firefox\D28\D)/g.test(pf.userAgent),Tg=function(a,b){return function(c){c=c||A.event;var d=wf(c),e=!1;if(3!==c.which||"LINK_CLICK"!=a){"LINK_CLICK"==a&&(d=xf(d,["a","area"]),e=!d||!d.href||Og(d.href)||2===c.which||null==c.which&&4==c.button||c.ctrlKey||c.shiftKey||c.altKey||!0===c.metaKey);var f="FORM_SUBMIT"==a?Mg:Lg;if(c.defaultPrevented||!1===c.returnValue||c.na&&c.na()){if(d){var g={simulateDefault:!1},h=Pg(f,["wnc","nwnc"]);h&&Qg(a,d,g,f.wt,h)}}else{if(d){var g={},l=!0,m=Pg(f,
["wnc","nwnc","nwc","wc"]);(l=Qg(a,d,g,f.wt,m))||(Rg(g.eventReport,f)?b=!0:e=!0);e=e||l||"LINK_CLICK"==a&&Ng;g.simulateDefault=!l&&b&&!e;g.simulateDefault&&(e=Sg(d,g)||e,!e&&c.preventDefault&&c.preventDefault());c.returnValue=l||!b||e;return c.returnValue}return!0}}}},Qg=function(a,b,c,d,e){var f=d||2E3,g={"gtm.element":b,"gtm.elementClasses":b.className,"gtm.elementId":b["for"]||uf(b,"id")||"","gtm.elementTarget":b.formTarget||b.target||""};switch(a){case "LINK_CLICK":g["gtm.triggers"]=e||"";g.event=
"gtm.linkClick";g["gtm.elementUrl"]=b.href;g.eventTimeout=f;g.eventCallback=Ug(b,c);g.eventReporter=function(a){c.eventReport=a};break;case "FORM_SUBMIT":g["gtm.triggers"]=e||"";g.event="gtm.formSubmit";g["gtm.elementUrl"]=Vg(b);g.eventTimeout=f;g.eventCallback=Wg(b,c);g.eventReporter=function(a){c.eventReport=a};break;case "CLICK":g.event="gtm.click";g["gtm.elementUrl"]=b.formAction||b.action||b.href||b.src||b.code||b.codebase||"";break;default:return!0}return Cg(g)},Vg=function(a){var b=a.action;
b&&b.tagName&&(b=a.cloneNode(!1).action);return b},Xg=function(a){var b=a.target;if(!b)switch(String(a.tagName).toLowerCase()){case "a":case "area":case "form":b="_self"}return b},Sg=function(a,b){var c=!1,d=/(iPad|iPhone|iPod)/g.test(pf.userAgent),e=Xg(a).toLowerCase();switch(e){case "":case "_self":case "_parent":case "_top":var f;f=(e||"_self").substring(1);b.targetWindow=A.frames&&A.frames[f]||A[f];break;case "_blank":d?(b.simulateDefault=!1,c=!0):(b.targetWindowName="gtm_autoEvent_"+C().getTime(),
b.targetWindow=A.open("",b.targetWindowName));break;default:d&&!A.frames[e]?(b.simulateDefault=!1,c=!0):(A.frames[e]||(b.targetWindowName=e),b.targetWindow=A.frames[e]||A.open("",e))}return c},Ug=function(a,b,c){return function(){b.simulateDefault&&(b.targetWindow?b.targetWindow.location.href=a.href:(c=c||C().getTime(),500>C().getTime()-c&&A.setTimeout(Ug(a,b,c),25)))}},Wg=function(a,b,c){return function(){if(b.simulateDefault)if(b.targetWindow){var d;b.targetWindowName&&(d=a.target,a.target=b.targetWindowName);
O.gtmSubmitFormNow=!0;Yg(a).call(a);b.targetWindowName&&(a.target=d)}else c=c||C().getTime(),500>C().getTime()-c&&A.setTimeout(Wg(a,b,c),25)}},Pg=function(a,b){for(var c=[],d=0;d<b.length;d++){var e=a[b[d]],f;for(f in e)e.hasOwnProperty(f)&&e[f]&&c.push(f)}return c.join(",")},Zg=function(a,b,c,d,e){var f=e;if(!f||"0"==f){if(a.l)return;a.l=!0;f="0"}var g=a.wt;b&&(!g||g>d)&&(a.wt=d);a[b?c?"wc":"wnc":c?"nwc":"nwnc"][f]=!0},Rg=function(a,b){if(b.wnc["0"]||b.wc["0"])return!0;for(var c=0;c<$g.length;c++)if(a.passingRules[c]){var d=
$g[c],e=ah[c],f=e&&e[0]&&e[0][0]||e[1]&&e[1][0];if(f&&"0"!=f&&(b.wc[f]||b.wnc[f]))for(var g=d[1],h=0;h<g.length;h++)if(a.resolvedTags[g[h]])return!0}return!1},bh=function(a,b,c,d,e){var f,g,h=!1;switch(a){case "CLICK":if(O.gtmHasClickListenerTag)return;O.gtmHasClickListenerTag=!0;f="click";g=function(a){var b=wf(a);b&&Qg("CLICK",b,{},d)};h=!0;break;case "LINK_CLICK":b&&!Kg&&(Kg=Df(O.location));Zg(Lg,b||!1,c||!1,d,e);if(O.gtmHasLinkClickListenerTag)return;O.gtmHasLinkClickListenerTag=!0;f="click";
g=Tg(a,b||!1);break;case "FORM_SUBMIT":Zg(Mg,b||!1,c||!1,d,e);if(O.gtmHasFormSubmitListenerTag)return;O.gtmHasFormSubmitListenerTag=!0;f="submit";g=Tg(a,b||!1);break;default:return}U(O,f,g,h)},Og=function(a){if(!Kg)return!0;var b=a.indexOf("#");if(0>b)return!1;if(0==b)return!0;var c=ta(a);return Kg==Df(c)},Yg=function(a){try{if(a.constructor&&a.constructor.prototype)return a.constructor.prototype.submit}catch(b){}if(a.gtmReplacedFormSubmit)return a.gtmReplacedFormSubmit;O.gtmFormElementSubmitter||
(O.gtmFormElementSubmitter=O.createElement("form"));return O.gtmFormElementSubmitter.submit.call?O.gtmFormElementSubmitter.submit:a.submit};var ng=new String("undefined"),jh=function(a){this.resolve=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===ng?b:a[d]);return c.join("")}};jh.prototype.toString=function(){return this.resolve("undefined")};jh.prototype.valueOf=jh.prototype.toString;var kh={},lh=function(a,b){var c=ba++;kh[c]=[a,b];return c},mh=function(a){var b=a?0:1;return function(a){var d=kh[a];if(d&&I(d[b]))d[b]();kh[a]=void 0}};var nh=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},oh=function(a,b){return a<b?-1:a>b?1:0};var ph;a:{var qh=ya.navigator;if(qh){var rh=qh.userAgent;if(rh){ph=rh;break a}}ph=""}var V=function(a){return-1!=ph.indexOf(a)};var sh=V("Opera")||V("OPR"),th=V("Trident")||V("MSIE"),uh=V("Edge"),vh;if(vh=V("Gecko"))vh=!(-1!=ph.toLowerCase().indexOf("webkit")&&!V("Edge"));var wh=vh&&!(V("Trident")||V("MSIE"))&&!V("Edge"),xh=-1!=ph.toLowerCase().indexOf("webkit")&&!V("Edge");xh&&V("Mobile");V("Macintosh");V("Windows");V("Linux")||V("CrOS");var yh=ya.navigator||null;yh&&(yh.appVersion||"").indexOf("X11");V("Android");!V("iPhone")||V("iPod")||V("iPad");V("iPad");
var zh=function(){var a=ph;if(wh)return/rv\:([^\);]+)(\)|;)/.exec(a);if(uh)return/Edge\/([\d\.]+)/.exec(a);if(th)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(xh)return/WebKit\/(\S+)/.exec(a)},Ah=function(){var a=ya.document;return a?a.documentMode:void 0},Bh=function(){if(sh&&ya.opera){var a;var b=ya.opera.version;try{a=b()}catch(f){a=b}return a}var c="",d=zh();d&&(c=d?d[1]:"");if(th){var e=Ah();if(e>parseFloat(c))return String(e)}return c}(),Ch={},Dh=function(a){var b;if(!(b=Ch[a])){for(var c=
0,d=nh(String(Bh)).split("."),e=nh(String(a)).split("."),f=Math.max(d.length,e.length),g=0;0==c&&g<f;g++){var h=d[g]||"",l=e[g]||"",m=RegExp("(\\d*)(\\D*)","g"),k=RegExp("(\\d*)(\\D*)","g");do{var n=m.exec(h)||["","",""],r=k.exec(l)||["","",""];if(0==n[0].length&&0==r[0].length)break;c=oh(0==n[1].length?0:parseInt(n[1],10),0==r[1].length?0:parseInt(r[1],10))||oh(0==n[2].length,0==r[2].length)||oh(n[2],r[2])}while(0==c)}b=Ch[a]=0<=c}return b},Eh=ya.document,Fh=Eh&&th?Ah()||("CSS1Compat"==Eh.compatMode?
parseInt(Bh,10):5):void 0;var Gh;if(!(Gh=!wh&&!th)){var Hh;if(Hh=th)Hh=9<=Number(Fh);Gh=Hh}Gh||wh&&Dh("1.9.1");th&&Dh("9");var Ih=function(a){Ih[" "](a);return a};Ih[" "]=function(){};var qa=function(a,b){var c="";th&&!Jh(a)&&(c='<script>document.domain="'+document.domain+'";\x3c/script>'+c);var d="<!DOCTYPE html><html><head><script>var inDapIF=true;\x3c/script>"+c+"</head><body>"+b+"</body></html>";if(Kh)a.srcdoc=d;else if(Lh){var e=a.contentWindow.document;e.open("text/html","replace");e.write(d);e.close()}else Mh(a,d)},Kh=xh&&"srcdoc"in document.createElement("iframe"),Lh=wh||xh||th&&Dh(11),Mh=function(a,b){th&&Dh(7)&&!Dh(10)&&6>Nh()&&Oh(b)&&(b=Ph(b));var c=function(){a.contentWindow.goog_content=
b;a.contentWindow.location.replace("javascript:window.goog_content")};th&&!Jh(a)?Qh(a,c):c()},Nh=function(){var a=navigator.userAgent.match(/Trident\/([0-9]+.[0-9]+)/);return a?parseFloat(a[1]):0},Jh=function(a){try{var b;var c=a.contentWindow;try{var d;if(d=!!c&&null!=c.location.href)b:{try{Ih(c.foo);d=!0;break b}catch(e){}d=!1}b=d}catch(e){b=!1}return b}catch(e){return!1}},Rh=0,Qh=function(a,b){var c="goog_rendering_callback"+Rh++;window[c]=b;a.src="javascript:'<script>(function() {document.domain = \""+
document.domain+'";var continuation = window.parent.'+c+";window.parent."+c+" = null;continuation();})()\x3c/script>'"},Oh=function(a){for(var b=0;b<a.length;++b)if(127<a.charCodeAt(b))return!0;return!1},Ph=function(a){for(var b=unescape(encodeURIComponent(a)),c=Math.floor(b.length/2),d=[],e=0;e<c;++e)d[e]=String.fromCharCode(256*b.charCodeAt(2*e+1)+b.charCodeAt(2*e));1==b.length%2&&(d[c]=b.charAt(b.length-1));return d.join("")};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */

var Th=function(a,b,c,d){return function(){try{if(0<b.length){var e=b.shift(),f=Th(a,b,c,d);if("SCRIPT"==String(e.nodeName).toUpperCase()&&"text/gtmscript"==e.type){var g=O.createElement("script");g.async=!1;g.type="text/javascript";g.id=e.id;g.text=e.text||e.textContent||e.innerHTML||"";e.charset&&(g.charset=e.charset);var h=e.getAttribute("data-gtmsrc");h&&(g.src=h,ka(g,f));a.insertBefore(g,null);h||f()}else if(e.innerHTML&&0<=e.innerHTML.toLowerCase().indexOf("<script")){for(var l=[];e.firstChild;)l.push(e.removeChild(e.firstChild));
a.insertBefore(e,null);Th(e,l,f,d)()}else a.insertBefore(e,null),f()}else c()}catch(m){q(d)}}};var Vh=function(a,b,c){if(O.body){var d=
a[Ec];d instanceof jh&&(d=d.resolve(lh(b,c)),b=Re);if(a[Ge])try{qa(ra(),"<script>var google_tag_manager=parent.google_tag_manager;\x3c/script>"+d),q(b)}catch(e){q(c)}else a[Ie]?Uh(d,b,c):Th(O.body,sa(d),b,c)()}else A.setTimeout(function(){Vh(a,b,c)},200)},_html=Vh;_html.a="html";_html.b=["customScripts"];var _bzi=function(a,b,c){A._bizo_data_partner_id=a[R];A._bizo_data_partner_title=a[qe];A._bizo_data_partner_domain=a[ac];A._bizo_data_partner_company=a[ub];A._bizo_data_partner_location=a[Xc];A._bizo_data_partner_employee_range=a[ic];A._bizo_data_partner_sics=a[Ud];A._bizo_data_partner_email=a[hc];p(K("https://sjs","http://js",".bizographics.com/insight.min.js"),b,c)};_bzi.a="bzi";_bzi.b=["nonGoogleScripts"];
var gi=function(a,b,c,d){var e=b+": "+c+(d?" !important":""),f=document;if(f.createStyleSheet){var g=di(f),h=g.rules.length;g.addRule(a,e);return function(){g.removeRule?g.removeRule(h):g.deleteRule(h);g.addRule("x","-",h)}}var l=ei(a+"{"+e+"}",f);fi(l,f);var m=l.parentNode;return function(){m.removeChild(l)}},hi=null,di=function(a){if(hi)return hi;for(var b=a.styleSheets.length-1;0<=b;b--){var c=a.styleSheets[b],d=c.ownerNode;if(d&&d.parentNode&&"HEAD"==d.parentNode.tagName)return hi=c}0==a.styleSheets.length&&
a.createStyleSheet();return hi=a.styleSheets[0]},ei=function(a,b){var c=(b||document).createElement("style");void 0!==c.cssText?c.cssText=a:c.innerHTML=a;return c},fi=function(a,b){var c=b||document,d=c.getElementsByTagName("head")[0];d||(d=c.createElement("head"),c.body.parentNode.insertBefore(d,c.body));d.appendChild(a)};var oi={},W=void 0,pi=function(a){var b=oi[a];b||(b={id:a,L:[],ba:0,Aa:null,ta:void 0},oi[a]=b);W=b},ri=function(a,b,c,d){var e=W;if(!Nf||!e)return!1;var f={id:e.id+":"+e.L.length,Ua:b,xa:[],Pa:c,K:a,la:0,ia:d||null,Ea:0,aa:!1};e.L.push(f);null===a?(f.aa=!0,b(null)):qi(e);return!0},si=function(a){var b=gi(a,"visibility","hidden",!0);return function(){I(b)&&b.apply();b=null}},ti=function(a,b,c,d){var e=b;if(!na){var f=si(a.u);oa.push(f);e=function(a,c){var d=b(a,c);f();return d}}return ri(a,e,c,d)},
qi=function(a){for(var b=a.ba;b<a.L.length;b++){var c=a.L[b],d=b==a.ba;if(!c.aa&&!ui(d,c))break;c.aa&&d&&a.ba++}a.L.length>a.ba&&(a.Aa||(a.Aa=A.setTimeout(function(){a.Aa=null;qi(a)},80)),na||a.ta||(a.ta=function(){qi(a)},oa.push(a.ta)))},ui=function(a,b){var c=[];if(b.K){var d=vi(b.K,b.id),e=null;b.ia&&(e=vi(b.ia,b.id+"-t"));for(var f=0;f<d.length;f++){var g=d[f],h;if(null!=e&&(h=e.length>f?e[f]:null,!h&&!na&&(null===b.ia.o||b.Ea+c.length<b.ia.o)))break;c.push({element:g,ub:h})}}if(!na&&b.Pa&&(!a||
null==b.K.o||b.K.o!=b.la+c.length))return!1;for(var l=0;l<c.length;l++){var m=c[l].element,k=c[l].ub,n;b.la++;wi(m,b.id);k&&(b.Ea++,n=b.id+"-t",wi(k,n));var r=b.Ua(m,k);I(r)&&b.xa.push(r);b.xa.push(xi(m,b.id));k&&n&&b.xa.push(xi(k,n))}if(b.K.o&&b.K.o==b.la||na)b.aa=!0;return!0},wi=function(a,b){a.gtmProgressiveApplied||(a.gtmProgressiveApplied={});a.gtmProgressiveApplied[b]=!0},xi=function(a,b){return function(){a.gtmProgressiveApplied&&delete a.gtmProgressiveApplied[b]}},vi=function(a,b){for(var c=
nf(a.u)||[],d=[],e=0;e<c.length;e++){var f=c[e];if(!f.gtmProgressiveApplied||!f.gtmProgressiveApplied[b]){if(a.A&&!yi(f))break;d.push(f)}}return d},yi=function(a){if(na)return!0;for(;a;){if(a.nextSibling)return!0;a=a.parentNode}return!1};var Bi,Ci;var Mi=function(a){return function(){}},Ni=function(a){return function(){}};var lj=function(a){var b=A||ya,c=b.onerror,d=!1;xh&&!Dh("535.3")&&(d=!d);b.onerror=function(b,f,g,h,l){c&&c(b,f,g,h,l);a({message:b,fileName:f,nb:g,Kb:h,error:l});return d}};
var mj=function(a){var b=function(b){b=b||A.event;var d=a.call(this,b);b.returnValue=!1!==d&&(b.returnValue||void 0===b.returnValue);return d};b.gtmOnclickWrapper=!0;return b},_lcl=function(a,b){var c=ga(a,Oe,!0),d=ga(a,qb,!0),e=J(a[Pe]);0>=e&&(e=2E3);var f=ga(a,Be,"");bh("LINK_CLICK",!!c,!!d,e,String(f));if(!O.gtmLinkClickListener&&(O.gtmLinkClickListener=!0,!O.addEventListener)){var g=function(a){a=a||A.event;for(var b=wf(a);b;)b.onclick&&!b.onclick.gtmOnclickWrapper&&(b.onclick=mj(b.onclick)),
b=b.parentElement};U(O,"mousedown",g,!1);U(O,"keydown",function(a){a=a||A.event;13==a.keyCode&&g(a)},!1)}q(b)};_lcl.a="lcl";_lcl.b=[];var Hj=122,Ij=[],Jj=[],Kj=[],Lj=new Ye,Mj=[],Y=[],$g=[],ah=[],Nj=function(){this.D=[]};Nj.prototype.set=function(a,b){this.D.push([a,b]);return this};Nj.prototype.resolve=function(a,b){for(var c={},d=0;d<this.D.length;d++){var e=Oj(this.D[d][0],a,b),f=Oj(this.D[d][1],a,b);c[e]=f}return c};var Pj=function(a){this.index=a};Pj.prototype.resolve=function(a,b){var c=Kj[this.index];if(c&&!b(c)){var d=c[Jc];if(a){if(a.get(d))return;a.set(d,!0)}c=Oj(c,a,b);a&&a.set(d,!1);return Ze(c)}};
var _M=function(a){return new Pj(a)},Qj=function(a){this.resolve=function(b,c){for(var d=[],e=!1,f=0;f<a.length;f++){var g=Oj(Ij[a[f]],b,c);g===ng&&(e=!0);d.push(g)}return e?new jh(d):d.join("")}},_T=function(a){return new Qj(arguments)},Rj=function(a){function b(b){for(var d=1;d<a.length;d++)if(a[d]==b)return!0;return!1}this.resolve=
function(c,d){var e=Oj(a[0],c,d);if(a[0]instanceof Pj&&b(8)&&b(16)){if(e===ng)return e;var f="gtm"+ba++;Lj.set(f,e);return'google_tag_manager["GTM-5P2THV"].macro(\''+f+"')"}for(var e=String(e),g=1;g<a.length;g++)e=X[a[g]](e);return e}},_E=function(a,b){return new Rj(arguments)},Sj=function(a,b){this.s=a;this.ha=b},_R=function(a,b){return new Sj(a,b)},Tj=function(a,b){return Oj(a,new Ye,b)},Oj=function(a,b,c){var d=a;if(a instanceof Pj||a instanceof Nj||a instanceof Qj||a instanceof Rj)return a.resolve(b,
c);if(!(a instanceof Sj))if(S(a))for(var d=[],e=0;e<a.length;e++)d[e]=Oj(a[e],b,c);else if(a&&"object"==typeof a){var d={},f;for(f in a)a.hasOwnProperty(f)&&(d[f]=Oj(a[f],b,c))}return d},Uj=function(a,b){var c=b[a],d=c;if(c instanceof Pj||c instanceof Rj||c instanceof Qj||c instanceof Sj)d=c;else if(S(c))for(var d=[],e=0;e<c.length;e++)d[e]=Uj(c[e],b);else if("object"==typeof c){var d=new Nj,f;for(f in c)c.hasOwnProperty(f)&&d.set(b[f],Uj(c[f],b))}return d},Wj=function(a,b){for(var c=b?b.split(","):
[],d=0;d<c.length;d++){var e=c[d]=c[d].split(":");0==a&&(e[1]=Ij[e[1]]);if(1==a)for(var f=Vj(e[0]),e=c[d]={},g=0;g<f.length;g++){var h=Jj[f[g]];e[h[0]]=h[1]}if(2==a)for(g=0;4>g;g++)e[g]=Vj(e[g]);3==a&&(c[d]=Ij[e[0]]);if(4==a)for(g=0;2>g;g++)if(e[g]){e[g]=e[g].split(".");for(var l=0;l<e[g].length;l++)e[g][l]=Ij[e[g][l]]}else e[g]=[];5==a&&(c[d]=e[0])}return c},Vj=function(a){var b=[];if(!a)return b;for(var c=0,d=0;d<a.length&&c<Hj;c+=6,d++){var e=a&&a.charCodeAt(d)||65;if(65!=e){var f=0,f=65<e&&90>=
e?e-65:97<=e&&122>=e?e-97+26:95==e?63:48<=e?e-48+52:62;1&f&&b.push(c);2&f&&b.push(c+1);4&f&&b.push(c+2);8&f&&b.push(c+3);16&f&&b.push(c+4);32&f&&b.push(c+5)}}return b},Xj=function(a,b,c){a.push.apply(a,Wj(b,c))};
var Fg=function(){},fk=function(a){},Ig=function(){},gk=function(a){},hk=function(a,b){},ik=function(a,b){},Gg=function(a){};var jk=function(a){var b=this;this.g=a;this.complete=this.Ma=!1;this.ga=[];this.Z=[];this.O=function(){if(b.i&&b.i.event){var a=b.i.event,d=b.g;}b.complete||bf(b.ga);lf(b,1)};this.N=function(){if(b.i&&b.i.event){var a=b.i.event,d=b.g;}b.complete||bf(b.Z);lf(b,2)};this.v=Re},kk=function(a,b){a.ga.push(b)},
lk=function(a,b){a.Z.push(b)},mk=function(a){this.F=[];this.za=[];this.Ga={};this.ra=[];this.M=0;this.Ka={};this.Na={};this.ja={};this.event=a};mk.prototype.addListener=function(a){this.ra.push(a)};
var nk=function(a,b,c,d,e,f){if(!c.complete){a.F[b]=c;void 0==d&&(d=[]);void 0==e&&(e=[]);void 0==f&&(f=[]);d=S(d)?d.slice():["or",d];e=S(e)?e.slice():[e];f=S(f)?f.slice():[f];a.Ga[b]=d;a.Ka[b]=0<e.length;a.Na[b]=0<f.length;a.M++;var g=function(){0<a.M&&a.M--;0<a.M||bf(a.ra)};kk(c,g);lk(c,g)}},ok=function(a,b,c){a.F[b]&&(kk(a.F[b],function(){c(b,!0)}),lk(a.F[b],function(){c(b,!1)}))},pk=function(a,b){var c=!1;return function(d,e){var f;a:{for(var g=0;g<a.length;g++)if(a[g]instanceof Sj&&a[g].s===
d||a[g]===d){f=g;break a}f=-1}c||0>f||("or"==a[0]?e?(c=!0,b()):(a.splice(f,1),1==a.length&&(c=!0)):e?(a.splice(f,1),1==a.length&&(c=!0,b())):c=!0)}},tk=function(a,b){var c=[],d=!1,e=function(b){var f,g,h=Y[b];if(a.event.c(h)){}else g=qk(h,b,a);if(f=g){var k=rk(b,!0);0<k.length&&e(k[0].s);c.push(f);var l=rk(b,!1);0<l.length&&e(l[0].s)}else d=
!0};e(b);if(!d){for(var f=0;f<c.length;f++){var g=c[f],h=rk(g.g,!0);if(0<h.length){var l=c[f-1],m=sk(g);kk(l,m);0==h[0].ha&&lk(l,m)}var k=rk(g.g,!1);0<k.length&&(m=sk(c[f+1]),kk(g,m),0==k[0].ha&&lk(g,m))}a.za.push(c)}},rk=function(a,b){var c=b?Td:je,d=Y[a],e=void 0===d[c]?[]:d[c];return S(e)?e:[e]},sk=function(a){return function(){a.v()}},vk=function(a){for(var b={},c=0;c<a.length;c++){var d=a[c],e=[],f=function(a){var b=rk(a,!0);0<b.length&&f(b[0].s);e.push(a);var c=rk(a,!1);0<c.length&&f(c[0].s)};
f(d.g);b[d.g]=e}uk(a,b);return b},uk=function(a,b){for(var c=0;c<a.length;c++){var d=a[c].g,e;for(e in b)if(b.hasOwnProperty(e)&&e!=d&&-1<Ue(b[e],d)){delete b[d];break}}};var xk=function(a,b){return function(){a[Bc]=b.O;a[Cc]=b.N;var c=b.g,d=b.i&&b.i.ja[c],e=Ja[c]&&Ja[c].state,f=d?void 0!==d:b.Ma,g=Ja[c]&&Ja[c].firingOption,h=g&&2==g,l=g&&1==g;if((f||e&&0!=e)&&(f||h)&&(h||l))h&&Ja[c]&&1==Ja[c].state||l&&b.i&&1==b.i.ja[c]?b.O():b.N();else{var m=b.i?b.i.event:void 0;a=wk(a,m?m.c:Mf());lf(b,0);if(m){var k=a;hk(m,c)}Ze(a,b.O,b.N)}}},wk=function(a,b){a=Tj(a,b);return a},qk=function(a,b,c){var d=new jk(b);d.i=c;kk(d,Mi(a));lk(d,Ni(a));d.v=xk(a,d);return d};
var Bk=!1,_ua=function(a,b,c){function d(a){var b=[].slice.call(arguments,0);b[0]=n+b[0];A[m()].apply(window,b)}function e(b,c){void 0!==a[c]&&d("set",b,a[c])}function f(a,b){return void 0===b?b:a(b)}function g(a,b){if(b)for(var c in b)b.hasOwnProperty(c)&&d("set",a+c,b[c])}function h(){var b=function(a,b,c){if(!fa(b))return!1;for(var e=ga(Object(b),c,[]),f=0;e&&f<e.length;f++)d(a,e[f]);return!!e&&0<e.length},c;a[dc]?c=H("ecommerce"):
a[cc]&&(c=a[cc].ecommerce);if(!fa(c))return;c=Object(c);var e=ga(a[wc],"currencyCode",c.currencyCode);void 0!==e&&d("set","&cu",e);b("ec:addImpression",c,"impressions");if(b("ec:addPromo",c[c.promoClick?"promoClick":"promoView"],"promotions")&&c.promoClick){d("ec:setAction","promo_click",c.promoClick.actionField);return}for(var f="detail checkout checkout_option click add remove purchase refund".split(" "),g=0;g<f.length;g++){var h=c[f[g]];if(h){b("ec:addProduct",h,"products");d("ec:setAction",f[g],
h.actionField);break}}}function l(a,b,c){var d=0;if(void 0!==a)for(var e in a)if(a.hasOwnProperty(e)&&(c&&v[e]||!c&&void 0===v[e])){var f=w[e]?ha(a[e]):a[e];"anonymizeIp"!=e||f||(f=void 0);b[e]=f;d++}return d}u("GoogleAnalyticsObject",a[fd]||"ga",!1);var m=function(){return A.GoogleAnalyticsObject},k=u(m(),function(){var a=A[m()];a.q=a.q||[];a.q.push(arguments)},!1);k.l=Number(C());var n="",r="";void 0==a[we]?(r="gtm"+ba++,n=r+"."):""!==
a[we]&&(r=a[we],n=r+".");var t=!1;var v={name:!0,clientId:!0,sampleRate:!0,siteSpeedSampleRate:!0,alwaysSendReferrer:!0,allowAnchor:!0,allowLinker:!0,cookieName:!0,cookieDomain:!0,cookieExpires:!0,cookiePath:!0,legacyCookieDomain:!0,legacyHistoryImport:!0,storage:!0},w={allowAnchor:!0,allowLinker:!0,alwaysSendReferrer:!0,anonymizeIp:!0,exFatal:!0,forceSSL:!0,javaEnabled:!0,legacyHistoryImport:!0,nonInteraction:!0,useBeacon:!0};
var z={name:r};void 0!==
a[Ta]&&(z.allowLinker=a[Ta]);l(a[wc],z,!0);k("create",a[La],z);d("set","&gtm","GTM-5P2THV");void 0!==a[Ua]&&d("set","anonymizeIp",a[Ua]||void 0);e("nonInteraction",md);g("contentGroup",a[wb]);g("dimension",a[$b]);g("metric",a[ad]);
var D={};l(a[wc],D,!1)&&d("set",D);a[Tc]&&d("require","linkid","linkid.js");void 0!==a[xc]&&(t=!!a[xc],d("set","forceSSL",t));d("set","hitCallback",function(){if(I(a[Dc]))a[Dc]();else{var c=a[wc],d=c&&c.hitCallback;I(d)&&d()}b()});
if(a[se]){a[lc]&&(d("require","ec","ec.js"),h()),d("send",{hitType:"event",eventCategory:String(a[pc]),eventAction:String(a[oc]),eventLabel:f(String,a[qc]),eventValue:f(J,a[rc])});}else if(a[te]){}else if(a[ve]){}else if(a[ue]){}else if(a[Ub]){}else if(a[Sb]){}else if(a[re]){}else{a[lc]&&(d("require","ec","ec.js"),h());if(a[bc]&&!a[nc]){var L="_dc_gtm_"+String(a[La]).replace(/[^A-Za-z0-9-]/g,
"");d("require","displayfeatures",void 0,{cookieName:L})}d("send","pageview");}if(!Bk){var Q=a[Qb]?"u/analytics_debug.js":"analytics.js";Bk=!0;p(K("https:","http:","//www.google-analytics.com/"+Q,t),function(){A[m()].loaded||c()},c)}};_ua.a="ua";_ua.b=["google"];var Ck,Dk;var Mk=function(){var a=[];return function(b,c){if(void 0===a[b]){var d=Mj[b]&&Tj(Mj[b],c),e=d;if(d)if(d[Va]&&S(d[P]))for(var f=d[P],e=!1,g=0;!e&&g<f.length;g++)d[P]=f[g],e=Ze(d);else e=Ze(d);a[b]=[e,d]}return a[b]}},ek=function(a,b){for(var c=b[0],d=0;d<c.length;d++)if(!a.I(c[d],a.c)[0])return!1;for(var e=b[2],d=0;d<e.length;d++)if(a.I(e[d],a.c)[0])return!1;return!0},Nk=!1,zg=function(a,b,c,d){switch(b){case "gtm.js":if(Nk)return!1;Nk=!0;break;case "gtm.sync":if(H("gtm.snippet")!=Ga)return!1}H("tagTypeBlacklist");
for(var e={id:a,name:b,V:c||Re,U:Vj(),fa:Vj(),I:Mk(),c:Mf()},f=[],g=0;g<$g.length;g++)if(ek(e,$g[g])){f[g]=!0;for(var h=e,l=$g[g],m=l[1],k=0;k<m.length;k++)h.U[m[k]]=!0;for(var n=l[3],k=0;k<n.length;k++)h.fa[n[k]]=!0}else f[g]=!1;hk(e);var t=[];for(var v=0;v<Hj;v++)if(e.U[v]&&!e.fa[v])if(e.c(Y[v])){}else{t[v]=Y[v];}e.J=t;for(var w=new mk(e),z=0;z<Hj;z++)if(e.U[z]&&!e.fa[z])if(e.c(Y[z])){}else{var D=e.J[z],E=qk(D,z,w);nk(w,z,E,D[Xb],D[Td],D[je]);if(D[Ka])break}w.addListener(e.V);for(var F=[],y=
0;y<w.F.length;y++){var B=w.F[y];if(B){var x=w.Ga[y],G=w.Ka[y],L=w.Na[y];if(0!=x.length||G||L){if(0<x.length)for(var aa=pk(x,B.v),Q=0;Q<x.length;Q++)x[Q]instanceof Sj&&x[Q].s!=y&&ok(w,x[Q].s,aa);(G||L)&&tk(w,y)}else F.push(y)}}for(y=0;y<F.length;y++)w.F[F[y]].v();for(y=0;y<w.za.length;y++){for(var Sa=w.za[y],Z=Sa,da=[],ca=0;ca<Z.length;ca++){var kb=Z[ca],ib=kb.g,Cb=Ja[ib],hd=Cb.firingOption;0!=hd&&(1==hd&&void 0!==kb.i.ja[ib]||2==hd&&void 0!==Cb.state)&&da.push(kb)}var id=vk(da),kc=void 0;for(kc in id)if(id.hasOwnProperty(kc)){for(var df=
void 0,Zi=void 0,dd=id[kc],$k=dd[0],$i=dd[dd.length-1],aj,Da=0;Da<Z.length;Da++){var ed=Z[Da];!df&&ed.g==$k&&0<Da&&(df=Z[Da-1]);ed.g==$i&&Da<Z.length-1&&(Zi=Z[Da+1]);if(-1<Ue(dd,ed.g))if(aj=Z.splice(Da,1)[0],ed.g==$i)break;else Da--}if(aj){var bj=Number(kc),ia=df,ef=Zi;if(ia){var al=ia.ga[0],bl=ia.Z[0],cj=ia;cj.ga=[];cj.Z=[];kk(ia,al);lk(ia,bl)}if(ia&&ef){var ff=sk(ef);kk(ia,ff);var gf=rk(ia.g,!1);0<gf.length&&gf[0].s!=bj&&0==gf[0].ha&&lk(ia,ff);var hf=rk(ef.g,!0);0<hf.length&&hf[0].s!=bj&&0==hf[0].ha&&
lk(ia,ff)}}}0<Sa.length&&Sa[0].v()}0<w.M||bf(w.ra);d&&I(d)&&d({passingRules:f,resolvedTags:e.J});
for(var dj in e.J)if(e.J.hasOwnProperty(dj)){var ej=e.J[dj],jf;if(!(jf=void 0==ej[Jc])){var fj=ej[Jc];jf=!("function"!=typeof String.prototype.startsWith?0===fj.indexOf("_implicit"):fj.startsWith("_implicit"))}if(jf)return!0}return!1};var Ok={macro:function(a){if(Lj.contains(a))return Lj.get(a)}};Ok.dataLayer=Hf;Ok.onHtmlSuccess=mh(!0);Ok.onHtmlFailure=mh(!1);Ok.Ya=function(){var a=A.google_tag_manager;a||(a=A.google_tag_manager={});a["GTM-5P2THV"]||(a["GTM-5P2THV"]=Ok);la=a};(function(){var a=function(a){var c=u("google_tag_manager",{},!1),d=c[a];d||(d=c[a]={},d.nwnc={},d.nwc={},d.wnc={},d.wc={},d.wt=null,d.l=!1);return d};Lg=a("linkClickMap");Mg=a("formSubmitMap")})();
Ij.push.apply(Ij,function(){for(var a=[_cn,_u,'url',_M(0),'alexa.com',_eq,_e,'_event',_M(1),'gtm.js','814270_4',_asp,'6GNELUTJ4FFM3LP545G3EW','UFHZOK5BEVGTDGWJFFDGDO',{},5,_ua,'UA-2146411-1',false,'2',_v,'logged-in GTM','logged-in',2,_M(2),{19:24},'\x26tid','\x26aip','\x26cd2',{26:17,27:18,28:24},true,6,'content_strategist','814270_1',_lcl,'0','2000',7,'element id','gtm.elementId',_M(3),'btn-plan-metrix','gtm.click','814270_3','Button','Click','Content Strategists Get Started Now button','\x26t','\x26ec','\x26ea','\x26el','\x26ni','event',{26:17,47:52,48:44,49:45,50:46,27:18,51:18},8,'btn-plan-metrix-stickyhdr','814270_2','Content Strategists Sticky Header button',{26:17,47:52,48:44,49:45,50:57,27:18,51:18},9,'url path','path',_M(4),'/siteinfo/','814270_5',' ',_T(62,65,40),'\x26ev',{26:17,47:52,48:44,49:45,50:66,67:35,27:18,51:18},10,'814270_2147479553',_bzi,'8921',11,'GTMEvent','814270_8','Event Category','eventCategory',_M(5),'Event Action','eventAction',_M(6),'Event Label','eventLabel',_M(7),'Event Value','eventValue',_M(8),{26:17,47:52,48:78,49:81,50:84,67:87,51:18},13,_html,'\x3cscript type\x3d\x22text/gtmscript\x22\x3esetTimeout(function(){var a\x3ddocument.createElement(\x22script\x22),b\x3ddocument.getElementsByTagName(\x22script\x22)[0];a.src\x3ddocument.location.protocol+\x22//dnn506yrbagrg.cloudfront.net/pages/scripts/0013/0784.js?\x22+Math.floor((new Date).getTime()/36E5);a.async\x3d!0;a.type\x3d\x22text/javascript\x22;b.parentNode.insertBefore(a,b)},1);\x3c/script\x3e',1,'\n\x3cscript type\x3d\x22text/gtmscript\x22\x3e(function(){var a\x3dwindow._fbq||(window._fbq\x3d[]);if(!a.loaded){var b\x3ddocument.createElement(\x22script\x22);b.async\x3d!0;b.src\x3d\x22//connect.facebook.net/en_US/fbds.js\x22;var c\x3ddocument.getElementsByTagName(\x22script\x22)[0];c.parentNode.insertBefore(b,c);a.loaded\x3d!0}a.push([\x22addPixelId\x22,\x22648783858509466\x22])})();window._fbq\x3dwindow._fbq||[];window._fbq.push([\x22track\x22,\x22PixelInitialized\x22,{}]);\x3c/script\x3e\n','\n\x3cscript type\x3d\x22text/gtmscript\x22\x3e!function(b,e,f,g,a,c,d){b.fbq||(a\x3db.fbq\x3dfunction(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq\x3da),a.push\x3da,a.loaded\x3d!0,a.version\x3d\x222.0\x22,a.queue\x3d[],c\x3de.createElement(f),c.async\x3d!0,c.src\x3dg,d\x3de.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,\x22script\x22,\x22//connect.facebook.net/en_US/fbevents.js\x22);fbq(\x22init\x22,\x22856174194500248\x22);fbq(\x22track\x22,\x22PageView\x22);\x3c/script\x3e\n\x3cnoscript\x3e\x3cimg height\x3d\x221\x22 width\x3d\x221\x22 style\x3d\x22display:none\x22 src\x3d\x22https://www.facebook.com/tr?id\x3d856174194500248\x26amp;ev\x3dPageView\x26amp;noscript\x3d1\x22\x3e\x3c/noscript\x3e\n',12,'url hostname','host',_f,'referrer','element','gtm.element','element classes','gtm.elementClasses','element target','gtm.elementTarget',_et,'element text','element url','gtm.elementUrl','history new url fragment','gtm.newUrlFragment','history old url fragment','gtm.oldUrlFragment','history new state','gtm.newHistoryState','history old state','gtm.oldHistoryState','history change source','gtm.historyChangeSource'],b=[],c=0;c<a.length;c++)b[c]=Uj(c,a);return b}());Xj(Jj,0,"25:0,25:1,28:2,5:3,6:4,25:5,25:6,28:7,5:8,6:9,25:11,11:12,35:13,10:14,36:15,25:16,0:17,18:18,17:18,4:18,9:14,25:20,28:21,31:22,12:23,15:25,30:14,39:18,23:14,13:18,14:18,2:29,29:18,1:18,16:30,24:30,36:31,6:32,25:34,40:30,7:30,38:35,41:36,36:37,28:38,31:39,5:40,6:41,6:42,37:30,3:30,20:44,19:45,21:46,32:18,15:14,2:53,36:54,6:55,21:57,2:58,36:59,28:60,8:61,5:62,6:63,21:66,22:35,2:68,36:69,25:71,33:30,27:72,36:73,6:74,34:30,28:76,31:77,20:78,28:79,31:80,19:81,28:82,31:83,21:84,28:85,31:86,22:87,2:88,16:18,36:89,25:90,26:91,36:92,26:93,36:23,26:94,36:95,28:96,8:97,25:98,28:99,28:100,31:101,28:102,31:103,28:104,31:105,25:106,28:107,28:108,31:109,28:110,31:111,28:112,31:113,28:114,31:115,28:116,31:117,28:118,31:119");Xj(Kj,1,"G,AD,AAA4B,AAAIAAAM,CAAAAAAAAAM,AAAIBAAAAAAAw,AAAIBAAAAAAAAG,AAAIBAAAAAAAAw,AAAIBAAAAAAAAAG,CAAAAAAAAAAAAAAAM,AAAAAAAAAAAAAAAAw,AAAIAAAAAAAAAAAAAD,AAAIAAAAAAAAAAAAAM,AAAIAAAAAAAAAAAAAw,AAAAAAAAAAAAAAAAAAD,AAAIAAAAAAAAAAAAAAM,AAAIAAAAAAAAAAAAAAw,AAAIAAAAAAAAAAAAAAAD,AAAIAAAAAAAAAAAAAAAM,AAAIAAAAAAAAAAAAAAAw,AAAIAAAAAAAAAAAAAAAAD");Xj(Mj,1,"Z,gM,JAAAAAC,gAAAAAAw,gEAAAAAAB,gAAAAAAQAQ,BAAAAAAAAAw,gEAAAAAAAAAAE");Xj(Y,1,"AwH,AA4H-_B,AAAAAA8D,AA4H0EAA-P,AA4H0EAAejD,AA4H0EAAeDAP,AAAAAAAAAAAwD,AA4BgEAAGBAAIJ5B,AAAAAAAAAAAAAAAO,AAAAAAAAAAAAAAAy,AAAAAAAAAAAgAAACD");Xj($g,2,"D:DM::,G:E::,Y:I::,w:Q::,D:g:AB:,C:AR::,AC:AC::");Xj(ah,4,"10.10.10.10:,33:,43:,56:,64:,70.70:,75:");for(var Pk=0;Pk<Y.length;Pk++){var Qk=Y[Pk],Rk=1;Qk[od]?Rk=2:Qk[Ce]&&(Rk=0);Ja[Pk]={firingOption:Rk,state:void 0}}Ok.Ya();
(function(a){})("async");
(function(){var a=u("dataLayer",[],!1),b=u("google_tag_manager",{},!1),b=b["dataLayer"]=b["dataLayer"]||{};oa.push(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});zf.push(function(){b.gtmLoad||(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var c=a.push;a.push=function(){var b=[].slice.call(arguments,0);c.apply(a,b);for(Ag.push.apply(Ag,b);300<this.length;)this.shift();return Jg()};Ag.push.apply(Ag,a.slice(0));q(Jg)})();
if("interactive"==O.readyState&&!O.createEventObject||"complete"==O.readyState)rf();else{U(O,"DOMContentLoaded",rf);U(O,"readystatechange",rf);if(O.createEventObject&&O.documentElement.doScroll){var Zk=!0;try{Zk=!A.frameElement}catch(a){}Zk&&tf()}U(A,"load",rf)}"complete"===O.readyState?Af():U(A,"load",Af);
(function(a){})("async");(function(){})();var _vs="res_ts:1446670806004000,srv_cl:112987351,ds:live,cv:23";
})()
