<?php

include_once("./includes/cache-func.php");
include_once('./classes/cor.ws.class.php');
$cor = new COR();
include_once('./classes/cor.mysql.class.php');


//$toarray = array("binary.abhishek@carzonrent.com", "abhimanyu.kotwal@carzonrent.com");
$toarray= array("nsdalal@yahoo.com",
"hamzamithaiwala@hotmail.com",
"gurdeep17@gmail.com",
"niketagarwal2003@yahoo.co.in",
"anuj_jejani@yahoo.com",
"ruchi.somaiya@gmail.com",
"ritesh.priyankar@gmail.com",
"gehlot_chirag@yahoo.com",
"chitrank@live.com",
"roshan.nayak.2010@gmail.com",
"pgp13.kashica@spjimr.org",
"shashank.a157@gmail.com",
"singh.manvir007@gmail.com",
"madhur.dr@gmail.com",
"amit.s@tatamotors.com",
"thevipulpatil@gmail.com",
"2739elaine@gmail.com",
"akhd.85@gmail.com",
"mayur_reshwar@yahoo.co.in",
"chandrakar.kgp@gmail.com",
"abbeysin@gmail.com",
"drshankarvivek@gmail.com",
"mtech.resumes@gmail.com",
"thevipulpatil@gmail.com",
"smartmanakki@gmail.com",
"gaurav_mehta@aol.in",
"shantanutiwari23@gmail.com",
"shraddha.rawle@gmail.com",
"adilahsan26@gmail.com",
"Subbaiyan.vaithinathan@gmail.com",
"joyk309@gmail.com",
"shona2508@yahoo.co.in",
"ravibhushan2k@gmail.com",
"gurdeepsingh1@gmail.com",
"shakti.mikun88@gmail.com",
"rajatsehrawat91@yahoo.com",
"bahlrajat@hotmail.com",
"satendra_rajput@hotmail.com",
"amalbaiju90@gmail.com",
"ajay.awtaney@gmail.com",
"mohd.kagalwala@gmail.com",
"sanoopchandran45@gmail.com",
"pulkit.mitl@gmail.com",
"shashank.parab96@gmail.com",
"prakash.psgit@gmail.com",
"umarrgm@gmail.com",
"marchnov7@yahoo.co.in",
"anoopsmailbox@gmail.com",
"swarnim.deshpande@gmail.com",
"umarrgm@gmail.com",
"arindam2k0@gmail.com",
"gyaneshsrivastava@gmail.com",
"mohd.kagalwala@gmail.com",
"ashutosh970@gmail.com",
"devkogata@gmail.com",
"karam@outlook.com",
"NITANSHUK@GMAIL.COM",
"sthakurta@gmail.com",
"vikrantsean@gmail.com",
"rakeshshri@hotmail.com",
"aneekha@yahoo.co.in",
"Viveksnvijay@gmail.com",
"samsungajmer@yahoo.ocm",
"vaibhav.nigam@maruti.co.in",
"vishrut.nujs@gmail.com",
"bhown.yuvraj@gmail.com",
"iamayush@gmail.com",
"soodglasshouse@yahoo.com",
"vkumar0110@yahoo.com",
"vkumar0110@yahoo.com",
"shivamgarg868@gmail.com",
"yesha.sabnis@gmail.com",
"vikasleo16@gmail.com",
"rashneh@gmail.com",
"boneyjohn@gmail.com",
"kamesh.sonawane@rediffmail.com",
"atul.prakash@in.abb.com",
"mahesp85@yahoo.co.in",
"sendingtoamit@gmail.com",
"bijuksharma@yahoo.com",
"pulkit.mitl@gmail.com",
"monty.abhishek.ag@gmail.com",
"rudrakool@gmail.com",
"deensha_2003@yahoo.com",
"pawan.uceburla@gmail.com",
"devani10@yahoo.com",
"praveensutharj@gmail.com",
"ansh.bhardwaj01@gmail.com",
"gabs_jain1987@yahoo.in",
"ummehanip47@gmail.com",
"sen.ankan@gmail.com",
"sankalp.sinde@ymail.com",
"sushil1432008@gmail.com",
"thevipulpatil@gmail.com",
"ravi.singh2015@sims.edu",
"viveksnvijay@gmail.com",
"rudrakool@gmail.com",
"pratiprathod@gmail.com",
"vikiflyer@gmail.com",
"vaibhav.mittal@northgate-is.com",
"mayank2024@gmail.com",
"ngfcet@yahoo.com",
"Prasanth0213@gmail.com",
"kunalsevak24@gmail.com",
"poddar.aman23@gmail.com",
"sahilchopra919@gmail.com",
"vaibhav_bhade@hotmail.com",
"sravani.ksss92@gmail.com",
"kalyan.pec@gmail.com",
"b_utkarsh31@yahoo.com",
"vishalkotharionline@gmail.com",
"ram.devesh@gmail.com",
"girish.sahini@gmail.com",
"sanjeevsriv75@gmail.com",
"dheeraj.kaul@smasindia.com",
"vinodmen2000@yahoo.com",
"christinakuehne@gmx.de",
"sumitismu143@gmail.com",
"sauranbh@gmail.com",
"mpnath@gmail.com",
"nandishkenia@gmail.com",
"KAMLE@GMAIL.COM",
"kamleshsuthar93@gmail.com",
"vivek.kgec.it@gmail.com",
"krishnasaradhi@yahoo.com",
"Jayant.deo@gmail.com",
"aayush_dwivedi@hotmail.com",
"nikhilbhatia147@gmail.com",
"todarwal@gmail.com",
"balavijay.sethuraman88@gmail.com",
"gaurav.kedia1990@gmail.com",
"Kirankmalla@gmail.com",
"ramansharma88@gmail.com",
"mohitbajpai17@gmail.com",
"rashneh@gmail.com",
"sidharth.ramachandran@gmail.com",
"raju.a.pandya@gmail.com",
"maheshraghani@gmail.com",
"shashank710@gmail.com",
"swapnesh.vairagi@gmail.com",
"suresh@sevenhillsehealth.com",
"jayesh.more2988@gmail.com",
"rohit4837@gmail.com",
"kaushikshaw89@gmail.com",
"anand.itv@gmail.com",
"amolshinde212@gmail.com",
"dipanshurathore@gmail.com",
"Alok.sharma110@gmail.com",
"kolluyashwanth@gmail.com",
"anchit11@gmail.com",
"shail.singh.rao@gmail.com",
"mukadam.ali.h@gmail.com",
"linamasti@gmail.com",
"punia.prahlad@gmail.com",
"priyankipte@gmail.com",
"p13rakeshr@iimidr.ac.in",
"surabhi.tiwari30@gmail.com",
"koolkhan2006@gmail.com",
"prateeek.bothra@gmail.com",
"nishithparikh90@gmail.com",
"aseem.sahni@live.com",
"manasnanavaty@yahoo.com",
"ritikkanjolia1390@gmail.com",
"sumit007_us@yahoo.com",
"teajuicecompany@gmail.com",
"malhotrakunal1982@gmail.com",
"harmeet.singh@smasindia.com",
"anil.doshi@yahoo.co.in",
"balavijay.sethuraman88@gmail.com",
"kaushaljha89@gmail.com",
"leena1987@gmail.com",
"sandeepc80@rediffmail.com",
"mail2rajneesh@gmail.com",
"Priyajadaun@gmail.com",
"niks2507@gmail.com",
"jainarpit014@gmail.com",
"sahiltrehan@yahoo.com",
"murmpt@gmail.com",
"dhruv.82@gmail.com",
"abhisparks@gmail.com",
"amit.pant@yahoo.com",
"GHOSH17@GMAIL.COM",
"keshav.bhatia13@gmail.com",
"connect.t99@gmail.com",
"ravi__sharma@outlook.com",
"imranaslamkhan83@gmail.com",
"priyankabapat02@gmail.com",
"shobhit.jajodia@gmail.com",
"hkbedi910@gmail.com",
"karthik3579@gmail.com",
"Ankitrathi845@gmail.com",
"dkogata@rediffmail.com",
"rohitvpatodia@gmail.com",
"Rakeshpro@yahoo.co.in",
"patkarp04@gmail.com",
"sharma.v.27@pg.com",
"VAIBHAVGTM@GMAIL.COM",
"amitshah55@yahoo.co.in",
"mile.surbhimishra@gmail.com",
"paulaemmanuel@outlook.com",
"inshakapoor@gmail.com",
"harryanand@yahoo.com",
"dipbca9891@gmail.com",
"aaryababbar@gmail.com",
"hrohan.d@gmail.com",
"jeffreyrufus@gmail.com",
"va.tinto@gmail.com",
"Mohd.Shoaib.nitie@gmail.com",
"Deeptaksh.dargan@gmail.com",
"karam@outlook.com",
"anand.itv@gmail.com",
"harjai.sumeet@gmail.com",
"atulvpatil@yahoo.com",
"raghavendra_bhat_in@yahoo.co.in",
"nitinvn100@gmail.com",
"sharadbajaj1@gmail.com",
"ravikumardubey@gmail.com",
"krn_sen@yahoo.com",
"sandhu.sunny2012@gmail.com",
"harikrishnan.josh@icicisecurities.com",
"ruchibagaria1@gmail.com",
"ikhaleeli@gmail.com",
"pankajdsingh26@gmail.com",
"adityarchadha@gmail.com",
"balajiraokk@gmail.com",
"87.abhi.sharma@gmail.com",
"shardulchimote@gmail.com",
"sharda_priyanka@yahoo.co.in",
"shailendrameena8385@gmail.com",
"aalapv.vijayan@gmail.com",
"rajivbaba1984@gmail.com",
"ashwani.basantani@gmail.com",
"shanky1907@gmail.com",
"hirenvn1@gmail.com",
"mohit.gangaramani@gmail.com",
"abhishek.tejpaul@gmail.com",
"arpitnigam87@gmail.com",
"saurabhchaudhuri99@gmail.com",
"pranjal.kalra@bain.com",
"ksraju4@yahoo.com",
"osalil@rediffmail.com",
"mailtoshahnaz@yahoo.co.in",
"shyampat@gmail.com",
"shyampat@gmail.com",
"jayparwani@me.com",
"sijthomas@yahoo.co.in",
"kinjalaus@gmail.com",
"k.senthil.manickham@nomura.com",
"sameerbjoshi@vsnl.com",
"hem0811@gmail.com",
"aakash.parmar14@yahoo.com",
"Akhilsehrawat289@gmail.com",
"amitabhbathla@rediffmail.com",
"jacobjoby@yahoo.com",
"ruchika.soni11@gmail.com",
"Harishy2kin@yahoo.com",
"kundan.jha@oracle.com",
"chiragahuja@gmail.com",
"kattaravichandra@gmail.com",
"salonisshah7@gmail.com",
"mayur_reshwar@yahoo.co.in",
"rudrakool@gmail.com",
"Priyanshu.tripathi26@gmail.com",
"sandeep_malhotra@hotmail.com",
"kaustubh.g@gmail.com",
"sanidhya91@gmail.com",
"groniljain@gmail.com",
"maheshbb@google.com",
"rudrakool@gmail.com",
"ramadugunikhil@gmail.com",
"w.ramankaher@gmail.com",
"rohanprakash.91@gmail.com",
"garg.gourav@gmail.com",
"bilal.abidi@gmail.com",
"piyush.shah2011@yahoo.co.in",
"abbaslalani@hotmail.com",
"adv.vsaxena@yahoo.com",
"dangayach_nikhil@hotmail.com",
"mhastekar@gmail.com",
"mukund_kbp@yahoo.co.in",
"zingkhainimri@gmail.com",
"domain.bhaskar@gmail.com",
"asim.das03@gmail.com",
"lunarprince@gmail.com",
"pandit.jayant@gmail.com",
"kanwarshruti@gmail.com",
"paresh2000@rediffmail.com",
"diyeshkumar@hotmail.com",
"swapna.sandeep01@gmail.com",
"ruchakanagala@gmail.com",
"bhutani_saurabh@rediffmail.com",
"subhashini.menon@westbridgecap.com",
"devotions7@gmail.com",
"rohit.bhanushali@ymail.com",
"pratishpsurve@gmail.com",
"eshitasharma2@yahoo.in",
"roosha.sengupta@crisil.com",
"purvesh.shah@segments.in",
"nlu.anand@gmail.com",
"ashish.sharma@db.com",
"karanklulla@gmail.com",
"Behram_t@hotmail.com",
"abhishekjagtap1990@gmail.com",
"shashank.mdi@gmail.com",
"registrations-kh@hotmail.com",
"hirenvn1@gmail.com",
"pgp14.animesh@spjimr.org",
"habibghaye@gmail.com",
"kathuria_gaurav@yahoo.co.in",
"mrigendra.cs@gmail.com",
"Vicky.Panchal.a@gmail.com",
"moumita.89b@gmail.com",
"akousic@gmail.com",
"drjeevanjcrasta@yahoo.com",
"smartmanakki@gmail.com",
"murmpt@gmail.com",
"abhishekvora@live.com",
"Narendrakhatri12@gmail.com",
"shashank710@gmail.com",
"sameer.misra@yahoo.co.in",
"rajeev_narayanaswamy@yahoo.com",
"saurabh0704@gmail.com",
"ankur4friends@gmail.com",
"Suraj7489@gmail.com",
"ashwin.cs@gmail.com",
"jthealth2@outlook.in",
"saibalengineering@yahoo.com",
"ashishsarser@gmail.com",
"rachit.kgp@gmail.com",
"balalak@gmail.com",
"ronniefck77@gmail.com",
"serverbaba@hotmail.com",
"vishaljoshi2712@gmail.com",
"knbhattacharjya@gmail.com",
"t.vijay212@gmail.com",
"ammarakhan24715@gmail.com",
"viveksmit@gmail.com",
"hatteshivanand11@gmail.com",
"anubhav.sxna@gmail.com",
"sathucm@gmail.com",
"siddhantchelawat@gmail.com",
"scorpionadonis@gmail.com",
"viveksmit@gmail.com",
"bertilleshalet@hotmail.com",
"aguptarvce@gmail.com",
"rajeev@dcstechno.com",
"rinkyc18@gmail.com",
"vpoddar@quantaservices.com",
"rajnish.dahiya@gmail.com",
"manmeet27@ymail.com",
"Akj6252@gmail.com",
"srisailamshravan@gmail.com",
"radhikabhaskaran7@gmail.com",
"varunjalan01@gmail.com",
"fiftytwotools@gmail.com",
"sharadbajaj1@gmail.com",
"passpotu@gmail.com",
"arunwolf86@gmail.com",
"sikdarshakti@gmail.com",
"vthawani@hotmail.com",
"harsh.anajwala@gmail.com",
"jayeshkarimbil@gmail.com",
"neerajpandey32@gmail.com",
"kunalvaichalkar@gmail.com",
"mohinikish@gmail.com",
"dishadk01@gmail.com",
"khan84mohsin@gmail.com",
"vvp_gupta@yahoo.co.in",
"m.sanjay.varman@gmail.com",
"Koviddutta@gmail.com",
"biki.mondal@gmail.com",
"sharadbajaj1@gmail.com",
"rajive.mendiratta@hotmail.com",
"designerkamal@gmail.com",
"akhila.nanjala@gmail.com",
"52shopinshop@gmail.com",
"Abdul.jetlee@gmail.com",
"sahil24sn@gmail.com",
"Neha.shah.k@gmail.com",
"piyush.khandelwal@sjmsom.in",
"anchit_bhatia@yahoo.com",
"lisker.m@mail.com",
"bhojraj@gmail.com",
"dhruvprashar@hotmail.com",
"shibu.sashidharan@gmail.com",
"sharma.sagar016@gmail.com",
"vinayvrao13@gmail.com",
"amandesi@adobe.com",
"dikshant.arora@gmail.com",
"kapildevchadha@gmail.com",
"nisheethpandey20@gmail.com",
"mathurs_ankit@yahoo.com",
"kanha.kejriwal@yahoo.com",
"siddharth.vadhera@gmail.com",
"abhi13ag@gmail.com",
"yatinchhabra02@gmail.com",
"1991.gaurav@gmail.com",
"akshaydhams@gmail.com",
"abhishek@thesterling.co",
"shroff2rs@gmail.com",
"ahmad.tauseef2@gmail.com",
"rk@radiantcorpn.com",
"adhishverma@gmail.com",
"sr79@rediffmail.com",
"Sanaya21@hotmail.com",
"shreyank.mb@live.com",
"mehtaamar@hotmail.com",
"kapilsharma74@gmail.com",
"amar_saroj@yahoo.com",
"arun.tgode@gmail.com",
"rushankjn@yahoo.in",
"shayan90@hotmail.co.uk",
"kapasi.shabbir.a@gmail.com",
"Viksitarora@gmail.com",
"Akj6252@gmail.com",
"Akj6252@gmail.com",
"vinay.cerejo@gmail.com",
"shubhang08@gmail.com",
"alpha.sid@aol.com",
"manishnanoo@gmail.com",
"alainboulesteix@yahoo.fr",
"sherzan99@gmail.com",
"backtoearth88@gmail.com",
"anindya_1982@rediffmail.com",
"lucky4ankur@gmail.com",
"rajatsinghvi@yahoo.com",
"ankita.rustogi@gmail.com",
"rocking.akash14@gmail.com",
"aadil.naazir@gmail.com",
"ashish.sharma@db.com",
"khushboo.neema@gmail.com",
"saicarsatul@yahoo.co.in",
"narenps@hotmail.com",
"dhavaltrivedi97@gmail.com",
"preetpatnaik@gmail.com",
"shmohdishaq19@gmail.com",
"rvyadav@hotmail.com",
"swtimram4u@gmail.com",
"apurva.gupta18@gmail.com",
"Budhiraja.aastha@gmail.com",
"geza.nadai@gmail.com",
"arjunskota@yahoo.com",
"manish.puneet1993@gmail.com",
"archana.kundhadia@yahoo.in",
"nitinokhanna@gmail.com",
"praveen.chaudhary.17@gmail.com",
"sawantsachin.patil@gmail.com",
"securitas2311@gmail.com",
"apoorv0409@gmail.com",
"sayantanray379@gmail.com",
"scscs@dfada.com",
"ayushi.12398@gmail.com",
"siddarth.jain@steero.in",
"akshaygandhi89@gmail.com",
"mayankpatodia@gmail.com",
"s.poojari1989@gmail.com",
"gurashish.ssahni@gmail.com",
"rawal.ankurrawal@gmail.com",
"Gaurabh77@gmail.com",
"sumonto.mukherjee.2007@gmail.com",
"sayantanmaji91@gmail.com",
"krishdalwani06@gmail.com",
"nikhilgarg21@yahoo.com",
"nikhilgarg21@yahoo.com",
"jeetesh16patil@gmail.com",
"atulrill@gmail.com",
"vineet.sukumar@gmail.com",
"anchit_bhatia@yahoo.com",
"cbjoshinz@gmail.com",
"jeetesh.n@gmail.com",
"akshaymodi.0806@gmail.com",
"nikhahuja@gmail.com",
"prsharm21@gmail.com",
"apostlenv@gmail.com",
"rachana.virgo23@gmail.com",
"lmehta@decimal.co.in",
"meet.abhyshek@gmail.com",
"rishabhjain_29@yahoo.com",
"akiyer64@gmail.com",
"prateek.maac@gmail.com",
"vinayak1995@yahoo.co.in",
"vinayak1995@yahoo.co.in",
"prateek.maac@gmail.com",
"shuklagaurav.cool@gmail.com",
"gaurav.seth@oberoigroup.com",
"sagar23jan@gmail.com",
"vinayak1995@yahoo.co.in",
"nikhiknk@gmail.com",
"flyeraman@gmail.com",
"arun_hyd@ymail.com",
"swapnilpathare@gmail.com",
"12.suyash@gmail.com",
"aayushs7@gmail.com",
"adv.vsaxena@yahoo.com",
"gaveshm@gmail.com",
"arionservices.ahmed@gmail.com",
"raghugudipati786@gmail.com",
"vijesh.nahar@gmail.com",
"Anupam7878@gmail.com",
"createawittyinc@gmail.com",
"wasimad687@yahoo.com",
"akashdahiwelkar@gmail.com",
"rohitrakeshape@gmail.com",
"ashishahuja20@gmail.com",
"chaitanya9.kasina@gmail.com",
"kapasi.shabbir.a@gmail.com",
"anwarrawoot@yahoo.com",
"jayeshkarimbil@gmail.com",
"pradyyy@gmail.com",
"kdhawal@gmail.com",
"akhileshvnair@gmail.com",
"vissufeb13@gmail.com",
"maxlobo@live.com",
"mapuskar@gmail.com",
"ashish.bharadwaj.90@gmail.com",
"chintanj77@yahoo.com",
"mail.srijanpatel@gmail.com",
"shivaanisahai@gmail.com",
"madhurbansal201@gmail.com",
"shashank.musale@gmail.com",
"aniruddhpadia@gmail.com",
"harshavardhan.lad@gmail.com",
"tarun.kishnani@yahoo.com",
"kevinshah18@gmail.com",
"dhruvdandia@gmail.com",
"parthgaikwad619@gmail.com",
"chandola.mayank@gmail.com",
"chandola.mayank@gmail.com",
"punit2206@gmail.com",
"sandeepc80@rediffmail.com",
"apoorv0409@gmail.com",
"srb.saurabhjain1991@gmail.com",
"lkabhi_4ever@yahoo.com",
"utsavrawat@gmail.com",
"ankitgupta2705@gmail.com",
"amandeep.21891@gmail.com",
"altaf19ahmad@gmail.com",
"mail@fevic.in",
"setharjun@gmail.com",
"Ujjainwala",
"aditya.v13@fms.edu",
"shahrukhs86@gmail.com",
"adamroker@gmail.com",
"anindo_d@yahoo.co.in",
"nirmall173@gmail.com",
"mail@satishnair.in",
"kamdar82@gmail.com",
"Mvc2006@gmail.com",
"abhishek883388@yahoo.com",
"Y2KANISHK@YAHOO.COM",
"sourabh.read@gmail.com",
"dhirajbisane@gmail.com",
"Shiv.electric@yahoo.in",
"vimalktummala@hotmail.com",
"neetanshruti1111@gmail.com",
"tanu@saavn.com",
"nihitmparmar@gmail.com",
"rajatbansal18@gmail.com",
"akshatgupta10@yahoo.co.in",
"meddakaushik@gmail.com",
"ratnika@digirepublik.com",
"nileshprasad4557@gmail.com",
"mnnit.bikash@gmail.com",
"sravankumar1049@gmail.com",
"abhishek.gr8baba@gmail.com",
"abhinav@iitj.ac.in",
"Skindustries47@gmail.com",
"sticklemate@gmail.com",
"pedamkardevendras@gmail.com",
"priyankasinha13oct@gmail.com",
"asphaarora28@gmail.com",
"anujkg01@yahoo.com",
"ashishdas.af@gmail.com",
"udyanonline@gmail.com",
"mitulrokz@gmail.com",
"jatin.mumops@gmail.com",
"ryme2deepu@gmail.com",
"harikiran99@gmail.com",
"harikiran99@gmail.com",
"harikiran99@gmail.com",
"nitinkaushik3@yahoo.com",
"mail@fevic.in",
"guneetbhajansingh@gmail.com",
"saxena.radhika@gmail.com",
"shravanyellishetty@gmail.com",
"piyushatha89@gmail.com",
"prakash.psgit@gmail.com",
"mohitchinmay@gmail.com",
"jthealth2@outlook.in",
"anir.gangulyy@gmail.com",
"ankitverma5127@gmail.com",
"narenlogifortravel@gmail.com",
"muntaha_shaikh@yahoo.com",
"amitnagar80@gmail.com",
"hugh_wadd@yahoo.com",
"vasanthi12aug@gmail.com",
"tanya.jain5388@gmail.com",
"muditkshatriya.1402099.nitie@gmail.com",
"gurdeepsingh1@gmail.com",
"ankitg.iimk@gmail.com",
"Shashank.more86@gmail.com",
"ashish_rohila1988@yahoo.co.in",
"ankit123k@gmail.com",
"palakvij20988@gmail.com",
"chaubals@gmail.com",
"a.arindammukherjee@gmail.com",
"shivanimahajan1291@gmail.com",
"ravichari70@gmail.com",
"kalshishir@gmail.com",
"sanketp946@gmail.com",
"mambothegama@gmail.com",
"neerajsharda77@gmail.com",
"akhil.kumbhar3@gmail.com",
"neetanshruti1111@gmail.com",
"pranavk108@gmail.com",
"anish.afc@gmail.com",
"anish.banerjee@gep.com",
"surajitchaudhuri71@gmail.com",
"sukhadevepankaj@gmail.com",
"arpitiiita002@gmail.com",
"shourjo.sg@gmail.com",
"dhaval_shah30@hotmail.com",
"gaurav.agarwal88@gmail.com",
"sundip_parbat96@rediffmail.com",
"sandeshkamathk@gmail.com",
"64arora@gmail.com",
"praveensutharj@gmail.com",
"akhilsbehl@gmail.com",
"mansisinghal2509@gmail.com",
"n.parab@hotmail.com",
"Jazib.khan.scv@gmail.com",
"srinivas.meruva@gmail.com",
"adityamehta76@yahoo.in",
"kishorebes@yahoo.co.in",
"gagarwal@prevor.com",
"bajpaineeraj@rediffmail.com",
"ankitshrivastava30@gmail.com",
"piyushg12@hotmail.com",
"sakfor09@gmail.com",
"deeip@rediffmail.com",
"roshantirkey08@gmail.com",
"shobhikg@gmail.com",
"tanmaydokhale@gmail.com",
"Hirvejuhi@gmail.com",
"kalpeshjn@gmail.com",
"aayush_dwivedi@hotmail.com",
"12.vibhu@gmail.com",
"Sheily.jn@gmail.com",
"teenatamang@gmail.com",
"saurabhkulkarni92@gmail.com",
"atika.modi@gmail.com",
"kedar@swear.co.in",
"officiallysayan@yahoo.com",
"agarwalarchit3592@gmail.com",
"aniketsaraiya@hotmail.com",
"garimadawani@gmail.com",
"pritulgoel@gmail.com",
"pritulgoel@gmail.com",
"shreyank.mb@live.com",
"ebershibin@gmail.com",
"vaibhavmalkani@hotmail.com",
"shoumojitchatterjee@gmail.com",
"anita@pinnaclebiomed.com",
"mustafarangoon@yahoo.com",
"a.pohary@gmail.com",
"vaibhavrai.chi@gmail.com",
"radsagar@gmail.com",
"rbanerjee28@gmail.com",
"buldingparadise10@gmail.com",
"ankit.madaan23@gmail.com",
"adv.vsaxena@yahoo.com",
"buldingparadise10@gmail.com",
"aashish.bansal@somaiya.edu",
"tiny.malik@gmail.com",
"ishanurnemesis@gmail.com",
"karanrocks9@gmail.com",
"ayush1234@gmail.com",
"ebershibin@gmail.com",
"dhvani.m.n@gmail.com",
"amanullahkhan480@gmail.com",
"tanmaydokhale@gmail.com",
"tapanacharya999@gmail.com",
"bhuvmane@gmail.com",
"anilgulatitp@gmail.com",
"worldofabhishek@yahoo.com",
"gshrivastava1250@gmail.com",
"ajay.awtaney@gmail.com",
"akshaan97@gmail.com",
"rajatrajotia@hotmail.com",
"pratik.tiwari0738@gmail.com",
"prateek.daglia49@gmail.com",
"sudeepsroy@gmail.com",
"basavraj1311@gmail.com",
"tejassai13@gmail.com",
"anand.mavani@gmail.com",
"alwayysme@gmail.com",
"amit_kuku25@yahoo.com",
"franksmehta@gmail.com",
"pratik.176@gmail.com",
"kumar.amitabh@gmail.com",
"gouravtalwar21@yahoo.co.in",
"singhkushagra03@gmail.com",
"bsethna@cqual.net.in",
"nikhil8687@gmail.com",
"vivek.khanduja@gmail.com",
"harshsmarty_2@yahoo.com",
"jock.suren@gmail.com",
"nishantsachdeva@rediffmail.com",
"marchnov7@yahoo.co.in",
"meghnakathuria@gmail.com",
"rsugandhi01@yahoo.com",
"kumar.nk.nishant@gmail.com",
"pgp14.rahulm@spjimr.org",
"yaseenkazi.1402223.nitie@gmail.com",
"Joseph.gaikwad91@gmail.com",
"lincon0567@yahoo.com",
"mukesh_k_y2k@yahoo.com",
"urs.animesh@gmail.com",
"dutta_nilanjana@yahoo.co.in",
"surajgodambe@gmail.com",
"kartikeya3006@gmail.com",
"surajgodambe@gmail.com",
"pillai.anoopk@gmail.com",
"upesgaurav@gmail.com",
"ankurtiku84@gmail.com",
"gujrals.mail@gmail.com",
"dr_hoze_786@yahoo.co.in",
"ansh.ak89@gmail.com",
"ansh.ak89@gmail.com",
"aditya.punjabi@live.com",
"Saksham.shubham@peppertap.com",
"Vishwas.gera@Huawei.com",
"aditya.mukerjee@skoilfield.com",
"sayantanray379@gmail.com",
"warishj@gmail.com",
"ksaba102@gmail.com",
"aman.will22@gmail.com",
"ashudeep.bpl@gmail.com",
"nishantn.home@gmail.com",
"sravan.navate@gmail.com",
"ssaurabh12a@gmail.com",
"atulsingh2610@gmail.com",
"shag852@gmail.com",
"karanhooda15@gmail.com",
"optima@vsnl.com",
"saujlns@gmail.com",
"warishj@gmail.com",
"namitdr@yahoo.com",
"akshaypatidar0605@gmail.com",
"kaushikb7@gmail.com",
"sanzad21@gmail.com",
"pallavvasa@gmail.com",
"Sanaya21@hotmail.com",
"partners@enquotism.com",
"adhishverma@gmail.com",
"bhavik.gautami@gmail.com",
"kanwal.maninder@gmail.com",
"nkrjnishu01@Gmail.com",
"sumeet2590@gmail.com",
"dr_hoze_786@yahoo.co.in",
"Tushar.sood98@gmail.com",
"Rahul295882002@gmail.com",
"deepak.vasalmarri@gmail.com",
"kakdanish003@yahoo.com",
"amanullahkhan480@gmail.com",
"ryan.maskyy@gmail.com",
"srishtij29@gmail.com",
"viresh5891@gmail.com",
"fernandesruben@ymail.com",
"vaibhavpandeyg@gmail.com",
"sanzad21@gmail.com",
"shubham.singhal.in@gmail.com",
"tamal.guchait@gmail.com",
"raajeshvaradarajan@gmail.com",
"harsha.kak@gmail.com",
"abhilash.kattiyar@gmail.com",
"gaurav.sharma@gmail.com",
"rgaba92@gmail.com",
"Piya1988@rediffmail.com",
"himanshushah1601@gmail.com",
"ravish.singhvi@monsanto.com",
"agarwal.aausi@gmail.com",
"madhuryadav2006@gmail.com",
"amantosh@gmail.com",
"adios.77@gmail.com",
"ashish_kumar388@hotmail.com",
"divishth@gmail.com",
"chirgees_bhatt@hotmail.com",
"vaibhavagiwal1993@gmail.com",
"aakashtulsani@gmail.com",
"joshijeetu@gmail.com",
"ashish.sharma.99@gmail.com",
"nevtheking@yahoo.co.in",
"sameer.shaikh87@yahoo.com",
"online.ankit007@gmail.com",
"sseliya@yahoo.co.in",
"dharma@soundesigns.co.in",
"bajla.saurabh@gmail.com",
"keerth.singam@gmail.com",
"jsingh.alag@gmail.com",
"rajgang@outlook.com",
"Raman.badhwar88@gmail.com",
"thadani_amit@hotmail.com",
"vishu@sensibol.com",
"aakashmittal01@gmail.com",
"ayush007vashistha@gmail.com",
"Yugam.cottonian@gmail.com",
"kartx111@gmail.com",
"ashmitkhaneja@live.com",
"ramananurag13@gmail.com",
"hemangi.rastogi@gmail.com",
"abirgulal@gmail.com",
"mihirsave@gmail.com",
"sandeep.jn88@gmail.com",
"Mustafa.yb2711@gmail.com",
"neeraj.gautam27@gmail.com",
"sagarbose.sb@gmail.com",
"amit.dhulla@aarkays.com",
"dcketcoer@gmail.com",
"seraisuraj4@gmail.com",
"rahul.garsund88@gmail.com",
"fehmeed2477@gmail.com",
"trivedi_manojy@yahoo.com",
"prabhashiv@gmail.com",
"abbeysin@gmail.com",
"themohitdhawan@gmail.com",
"rahul.garsund88@gmail.com",
"raj_10385@yahoo.com",
"robydesuza@gmail.com",
"vyadavkumar@gmail.com",
"ankit.nlulucknow@hotmail.com",
"ravialok007@gmail.com",
"simant.singh1@gmail.com",
"kapilj222@gmail.com",
"kanchan_nagdev@hotmail.com",
"shaikhabdulrehman74@gmail.com",
"pankajnse@gmail.com",
"viralshah100@yahoo.com",
"vishalkohlirf@gmail.com",
"mathew.poovakott@gmail.com",
"manoj.parmesh@gmail.com",
"director@amsar.com",
"sulemankasmani@gmail.com","binary.abhishek@carzonrent.com"

);

foreach ($toarray as $key => $val) {
    print_r($val);
    $to = $val;

    $message = '<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>18% OFF.</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="background:#e14628;color:#fff;font-family:arial;border:2px solid #000;">
<tr>
<td align="center" colspan="2" valign="top" style="padding:90px 0 20px;margin:0px;line-height:0px;">
<table width="100%" style="padding:0px;margin:0px;line-height:0px;" cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top"><a href="http://www.mylescars.com/" target="_blank"><img src="http://www.carzonrent.com/beta/mylesimages/auto_expo_mumbai.jpg" border="0"/></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" colspan="2" valign="top" style="padding-left:10px;">
<a href="http://www.mylescars.com/landing/Big18Offer/TnC.php" target="_blank"><img src="http://www.carzonrent.com/beta/mylesimages/tc.jpg" border="0"/></a>
</td>
</tr>
<tr>
<td align="center" colspan="2" valign="top" style="padding:10px;">
<a href="http://www.mylescars.com/" target="_blank"><img src="http://www.carzonrent.com/beta/mylesimages/3rd_valen03.jpg" border="0"/></a>
</td>
</tr>
</table>
</body>';
    $dataToMail["To"] = $to;
    $dataToMail["MailBody"] = $message;
    $dataToMail["Subject"] = "The Big Fat Self-Drive Discount";
    //print_r($dataToMail);die;
    $res = $cor->_CORSendMarketingMail($dataToMail);


    if ($res) {

        echo $dataToMail[To] . '-message has been sent successfully.';
        echo "<br />";
    } else {
        echo $dataToMail[To] . '-There was a problem sending the email.';
        echo "<br />";
    }
}        